PORT=5000
MONGO_URI=mongodb+srv://subhash:subhash123@cluster0.ocbeg5m.mongodb.net/digitalstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=himynameisashishbrahambhattanyerrorcallmeAshishbrahambhatt
JWT_EXPIRES_IN=7d


# MONGO_URI=mongodb+srv://a7732808427:1234@ecommerce.mvbegfg.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce


NODE_ENV=development
CLIENT_URL=http://localhost:3000

EMAIL_USER=sonalikumari030604@gmail.com

EMAIL_PASSWORD=fvsz adie ofvj jypy
EMAIL_FROM=sonalikumari030604@gmail.com

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

GCS_BUCKET_NAME=your-google-cloud-bucket-name

DO_SPACES_KEY=DO801U9URQGTTKGYCJN7
DO_SPACES_SECRET= LYr5RdLPeZ6/rJg0utbF2W82mathNjTPkwzZhVl/Ftc
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_NAME=digitalstore
DO_SPACES_REGION=blr1

# 🔹 Payment Configurations
CURRENCY=INR
PAYMENT_SUCCESS_URL=http://localhost:3000/payment-success
PAYMENT_FAILURE_URL=http://localhost:3000/payment-failure

# 🔹 Logging & Security
LOG_LEVEL=info
SESSION_SECRET=your_session_secret
CORS_ORIGIN=http://localhost:3000
